path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\admin\\.m2\\repository
jdk.home.1.8=D\:/Java/jdk1.8.0_241
javac2.instrumentation.includeJavaRuntime=false